
OPENAI_API_KEY=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
NODE_ENV=development
PORT=5000